// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('Test');

// Run a find command to view items sold on April 4th, 2014.
// db.rating.find();

var mapper = function(){
    emit(this.rating, this.user_id)
};

var reducer = function(key, values){
    return values.length
};

db.rating.mapReduce(mapper, reducer, {out: {inline:1}});

// Run an aggregation to view total sales for each product in 2014.
// const aggregation = [
//   { $match: { date: { $gte: new Date('2014-01-01'), $lt: new Date('2015-01-01') } } },
//   { $group: { _id: '$item', totalSaleAmount: { $sum: { $multiply: [ '$price', '$quantity' ] } } } }
// ];
// db.sales.aggregate(aggregation);
